<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sptool.textsaccadessep.web</groupId>
  <artifactId>text-saccades-sep</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>text-saccades-sep Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>
	  <!-- https://mvnrepository.com/artifact/jstl/jstl -->
	  <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/struts/struts-logic -->

	  <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.15.1</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
	  <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts-taglib</artifactId>
		  <version>1.3.10</version>
	  </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.8.1</version>
      </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-junit-plugin -->
	  <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-junit-plugin</artifactId>
		  <version>2.5.2</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
	  </dependency>

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>text-saccades-sep</finalName>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
